.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.aboutusMain {
  margin: auto;
  display: flex;
  justify-content: center;
}

.aboutus {
  padding: 30px;
  min-height: 70vh;
}

.aboutusImg {
  display: flex;
  max-width: 500px;
  max-height: 400px;
  object-fit: contain;
  width: 100%;
  height: 100%;
  float: left;
}

.aboutusImg img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.aboutusText {
  padding-left: 25px;
  max-width: 1000px;
}

.contactpage {
  display: flex;
  margin: auto;
  flex-direction: row;
  gap: 50px;
  padding: 50px;
  max-width: 300px;
  min-height: 65vh;
}

.contactpageLocation {
  padding-bottom: 40px;
  padding-top: 20px;
  font-size: 20px;
}

.contactpageContacts {
  text-decoration: none;
  color: black;
}

.contactpageContacts:hover {
  color: blueviolet;
}

.contactsImg img {
  max-width: 500px;
  max-height: 600px;
}

.contactsImg {
  margin-top: 25px;
}

.portfolio {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.portfolioImages {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  object-fit: contain;
}

.hoverOpacity:hover {
  opacity: 0.6;
}

.portfolioImage img {
  max-width: 100%;
  max-height: 400px;
  width: auto;
  height: auto;
}

.portfolioTitle {
  text-decoration: none;
  color: black;
}

.pageFourOFour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 20px 150px 20px;
}

.pageFourOFour p {
  font-weight: 500px;
  font-size: 30px;
}

@media (max-width: 1300px) {
  .portfolioImages {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 770px) {
  .portfolioImages {
    grid-template-columns: repeat(2, 1fr);
  }

  .contactpage {
    min-height: 0;
  }

  .aboutus {
    min-height: 0;
  }
}
