.header {
  padding: 25px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.04);
}

.boxLeft {
  align-items: center;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: white;
}

.icon {
  align-items: center;
  height: 22px;
}

.menu {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 14px;
  padding-right: 14px;
}

.menuText {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.menuText:hover {
  font-size: 20px;
}

.active p {
  font-weight: 500;
}

.logo {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 100px;
}

.logo img {
  width: 100%;
  height: auto;
  display: block;
}

.boxLang {
  margin-left: 100px;
}

.languageSelect {
  appearance: none; /* Убирает стандартный стиль элемента в разных браузерах */
  background-color: transparent; /* Убирает фоновый цвет */
  border: none; /* Убирает границы */
  outline: none;
  font-size: 16px; /* Размер шрифта */
  font-weight: 500;
  padding: 10px; /* Отступы внутри списка */
  cursor: pointer; /* Изменяет курсор при наведении */
  appearance: none;
}

.languageSelect option {
  background-color: #fff; /* Фоновый цвет опций */
  color: #333; /* Цвет текста опций */
  padding: 10px; /* Отступы внутри опций */
  border: none; /* Убирает границы */
  outline: none;
  appearance: none;
}

@media (max-width: 770px) {
  .header {
    display: grid;
    height: 180px;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "menu  logo"
      "menu  logo"
      "menu  lang";
  }

  .boxLeft {
    flex-direction: column;
    align-items: flex-start;
    grid-area: menu;
  }

  .menuText {
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
  }

  .logo {
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 50%;
    grid-area: logo;
    margin-right:0 ;
  }

  .boxLang {
    margin-left:0 ;
    grid-area: lang;
  }
}
